<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Reto 1 JavaScript</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <button name="ejercicio1" id="ejercicio1" onclick="ejercicio1()">Click Acá / Resta</button>
    <button name="ejercicio2" id="ejercicio2" onclick="ejercicio2()">Click Acá / Multiplicación</button>
    <button name="ejercicio3" id="ejercicio3" onclick="ejercicio3()">Resultado programa idicional</button>
    
<!-- Inicio Script 1 -->
    <script src='javascript/ejercicio1.js'>
    </script>
<!-- Inicio Script 2 -->
    <script src='javascript/ejercicio2.js'>
    </script>
<!-- Inicio Script 3 -->
    <script src='javascript/ejercicio3.js'>
    </script>

</body>
</html>